<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20210616193902.1"><vh>@settings</vh>
<v t="yen.20210616193902.2"><vh>@string theme-name = DefaultTheme</vh></v>
<v t="yen.20210616193902.90"><vh>Appearance (change these first)</vh>
<v t="yen.20210616193902.91"><vh>Qt Gui settings</vh>
<v t="yen.20210616193902.92"><vh>@string qt-style-name = None</vh></v>
<v t="yen.20210616193902.93"><vh>Colors</vh>
<v t="yen.20210616193902.94"><vh>Body pane colors</vh>
<v t="yen.20210616193902.95"><vh>@color body-bg = white</vh></v>
<v t="yen.20210616193902.96"><vh>@color body-fg = black</vh></v>
<v t="yen.20210616193902.97"><vh>@color body-sel-fg = white</vh></v>
<v t="yen.20210616193902.98"><vh>@color body-sel-bg = lightgray</vh></v>
</v>
<v t="yen.20210616193902.99"><vh>Border colors</vh>
<v t="yen.20210616193902.100"><vh>@color focused-border-focus-color = blue</vh></v>
<v t="yen.20210616193902.101"><vh>@color focused-border-unfocus-color = white</vh></v>
</v>
<v t="yen.20210616193902.102"><vh>Button colors</vh>
<v t="yen.20210616193902.103"><vh>@color run-script-btn-bg = @MistyRose1</vh></v>
<v t="yen.20210616193902.104"><vh>@color debug-script-btn-bg = @MistyRose1</vh></v>
<v t="yen.20210616193902.105"><vh>@color script-button-button-btn-bg = #ffffcc</vh></v>
<v t="yen.20210616193902.106"><vh>@color script-button-btn-bg = @MistyRose1</vh></v>
<v t="yen.20210616193902.107"><vh>@color generic-button-btn-bg = @LightSteelBlue1</vh></v>
<v t="yen.20210616193902.108"><vh>@color quick-move-btn-bg = @LightSteelBlue1</vh></v>
<v t="yen.20210616193902.109"><vh>@color interact-btn-bg = @LightBlue</vh></v>
<v t="yen.20210616193902.110"><vh>@color at-button-btn-bg = @LightSteelBlue1</vh></v>
</v>
<v t="yen.20210616193902.111"><vh>Find tab colors</vh>
<v t="yen.20210616193902.112"><vh>@color find-tab-bg = white</vh></v>
</v>
<v t="yen.20210616193902.113"><vh>Gutter colors</vh>
<v t="yen.20210616193902.114"><vh>@color gutter-bg = @LightSteelBlue1</vh></v>
<v t="yen.20210616193902.115"><vh>@color gutter-fg = black</vh></v>
</v>
<v t="yen.20210616193902.116"><vh>Log pane colors</vh>
<v t="yen.20210616193902.117"><vh>@color log-fg = black</vh></v>
<v t="yen.20210616193902.118"><vh>@color log-bg = white</vh></v>
</v>
<v t="yen.20210616193902.119"><vh>Minibuffer colors</vh>
<v t="yen.20210616193902.120"><vh>@color minibuffer-fg = black</vh></v>
<v t="yen.20210616193902.121"><vh>@color minibuffer-bg = @LightSteelBlue1</vh></v>
<v t="yen.20210616193902.122"><vh>@color minibuffer-sel-fg = white</vh></v>
<v t="yen.20210616193902.123"><vh>@color minibuffer-sel-bg = lightgray</vh></v>
</v>
<v t="yen.20210616193902.124"><vh>Outline colors</vh>
<v t="yen.20210616193902.125"><vh>Basic outline colors</vh>
<v t="yen.20210616193902.126"><vh>@color tree-fg = black</vh></v>
<v t="yen.20210616193902.127"><vh>@color tree-bg = @LeoYellow</vh></v>
</v>
<v t="yen.20210616193902.128"><vh>Colors for headlines that *are* being edited</vh>
<v t="yen.20210616193902.129"><vh>@color head-fg = black</vh></v>
<v t="yen.20210616193902.130"><vh>@color head-bg = white</vh></v>
<v t="yen.20210616193902.131"><vh>@color head-sel-fg = white</vh></v>
<v t="yen.20210616193902.132"><vh>@color head-sel-bg = blue</vh></v>
</v>
<v t="yen.20210616193902.133"><vh>Colors for headlines that are *not* being edited</vh>
<v t="yen.20210616193902.134"><vh>@@string edit-label-border = 2px</vh></v>
<v t="yen.20210616193902.135"><vh>@@string edit-label-margin = 2px</vh></v>
<v t="yen.20210616193902.136"><vh>@color edit-label-bg = @LightSteelBlue1</vh></v>
<v t="yen.20210616193902.137"><vh>@color edit-label-fg = black</vh></v>
</v>
</v>
<v t="yen.20210616193902.138"><vh>Plugin colors (deprecated)</vh>
<v t="yen.20210616193902.139"><vh>@color text-foreground = black</vh></v>
<v t="yen.20210616193902.140"><vh>@color text-foreground-body = @text-foreground</vh></v>
<v t="yen.20210616193902.141"><vh>@color text-foreground-tree = @text-foreground</vh></v>
<v t="yen.20210616193902.142"><vh>@color text-foreground-log = @text-foreground</vh></v>
</v>
<v t="yen.20210616193902.143"><vh>Render pane colors</vh>
<v t="yen.20210616193902.144"><vh>@color render-bg = white</vh></v>
<v t="yen.20210616193902.145"><vh>@color render-fg = black</vh></v>
</v>
<v t="yen.20210616193902.146"><vh>Scroll area colors</vh>
<v t="yen.20210616193902.147"><vh>@color scroll-area-bg = white</vh></v>
</v>
<v t="yen.20210616193902.148"><vh>Splitter colors</vh>
<v t="yen.20210616193902.149"><vh>@color splitter-bg = white</vh></v>
<v t="yen.20210616193902.150"><vh>@color splitter-handle-bg = @LightSteelBlue1</vh></v>
<v t="yen.20210616193902.151"><vh>@color splitter-border-fg = white</vh></v>
<v t="yen.20210616193902.152"><vh>@color splitter-border-style = solid</vh></v>
<v t="yen.20210616193902.153"><vh>@color splitter-hover-bg = @LightSteelBlue1</vh></v>
</v>
<v t="yen.20210616193902.154"><vh>Status area colors</vh>
<v t="yen.20210616193902.155"><vh>@color status-bg = lightgrey</vh></v>
<v t="yen.20210616193902.156"><vh>@color status-fg = black</vh></v>
<v t="yen.20210616193902.157"><vh>@color status-border-style = solid</vh></v>
<v t="yen.20210616193902.158"><vh>@color status-border-color = darkgrey</vh></v>
</v>
<v t="yen.20210616193902.159"><vh>Status area colors for searches</vh>
<v t="yen.20210616193902.160"><vh>@color find-found-bg = blue</vh></v>
<v t="yen.20210616193902.161"><vh>@color find-found-fg = white</vh></v>
<v t="yen.20210616193902.162"><vh>@color find-not-found-bg = red</vh></v>
<v t="yen.20210616193902.163"><vh>@color find-not-found-fg = white</vh></v>
</v>
<v t="yen.20210616193902.164"><vh>Widget colors (simple widgets)</vh>
<v t="yen.20210616193902.165"><vh>@color frame-bg = white</vh></v>
<v t="yen.20210616193902.166"><vh>@color stacked-widget-border-color = white</vh></v>
<v t="yen.20210616193902.167"><vh>@color stacked-widget-bg = white</vh></v>
<v t="yen.20210616193902.168"><vh>@color tabbed-widget-bg = white</vh></v>
</v>
</v>
<v t="yen.20210616193902.169"><vh>Fonts</vh>
<v t="yen.20210616193902.170"><vh>Basic Fonts (change these first)</vh>
<v t="yen.20210616193902.171"><vh>@string font-family = Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="yen.20210616193902.172"><vh>@string font-size = 18pt </vh></v>
<v t="yen.20210616193902.173"><vh>@string medium-font-size = 14pt</vh></v>
<v t="yen.20210616193902.174"><vh>@string small-font-size = 14pt</vh></v>
<v t="yen.20210616193902.175"><vh>@string font-style = normal</vh></v>
<v t="yen.20210616193902.176"><vh>@string font-weight = normal</vh></v>
</v>
<v t="yen.20210616193902.177"><vh>Body Fonts</vh>
<v t="yen.20210616193902.178"><vh>@string body-font-family = @font-family</vh></v>
<v t="yen.20210616193902.179"><vh>@string body-font-size = @font-size</vh></v>
<v t="yen.20210616193902.180"><vh>@string body-font-style = @font-style</vh></v>
<v t="yen.20210616193902.181"><vh>@string body-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.182"><vh>@string font-size-body = @body-font-size</vh></v>
</v>
<v t="yen.20210616193902.183"><vh>Dialog fonts</vh>
<v t="yen.20210616193902.184"><vh>@string dialog-font-family = @font-family</vh></v>
<v t="yen.20210616193902.185"><vh>@string dialog-font-size = @font-size</vh></v>
<v t="yen.20210616193902.186"><vh>@string dialog-font-weight = @font-weight </vh></v>
<v t="yen.20210616193902.187"><vh>@string dialog-font-style = @font-style</vh></v>
</v>
<v t="yen.20210616193902.188"><vh>Find Panel Fonts</vh>
<v t="yen.20210616193902.189"><vh>@string checkbox-font-family = @font-family</vh></v>
<v t="yen.20210616193902.190"><vh>@string checkbox-font-size = @medium-font-size</vh></v>
<v t="yen.20210616193902.191"><vh>@string find-font-family = @font-family</vh></v>
<v t="yen.20210616193902.192"><vh>@string find-font-size = @medium-font-size</vh></v>
<v t="yen.20210616193902.193"><vh>@string find-font-style = @font-style</vh></v>
<v t="yen.20210616193902.194"><vh>@string find-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.195"><vh>@string find-pattern-font-family = @font-family</vh></v>
</v>
<v t="yen.20210616193902.196"><vh>Gutter Fonts</vh>
<v t="yen.20210616193902.197"><vh>@string gutter-font-family = @font-family</vh></v>
<v t="yen.20210616193902.198"><vh>@string gutter-font-size = @small-font-size</vh></v>
<v t="yen.20210616193902.199"><vh>@string gutter-font-style = @font-style</vh></v>
<v t="yen.20210616193902.200"><vh>@string gutter-font-weight = @font-weight</vh></v>
</v>
<v t="yen.20210616193902.201"><vh>Log pane fonts</vh>
<v t="yen.20210616193902.202"><vh>@string log-sel-fg = white</vh></v>
<v t="yen.20210616193902.203"><vh>@string log-sel-bg = blue</vh></v>
<v t="yen.20210616193902.204"><vh>@string log-font-family = @font-family</vh></v>
<v t="yen.20210616193902.205"><vh>@string log-font-size = @font-size</vh></v>
<v t="yen.20210616193902.206"><vh>@string log-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.207"><vh>@string log-font-style = @font-style</vh></v>
</v>
<v t="yen.20210616193902.208"><vh>Minibuffer fonts</vh>
<v t="yen.20210616193902.209"><vh>@string minibuffer-font-family = @font-family</vh></v>
<v t="yen.20210616193902.210"><vh>@string minibuffer-font-size = @font-size</vh></v>
<v t="yen.20210616193902.211"><vh>@string minibuffer-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.212"><vh>@string minibuffer-font-style = @font-style</vh></v>
</v>
<v t="yen.20210616193902.213"><vh>Outline pane fonts</vh>
<v t="yen.20210616193902.214"><vh>Basic outline fonts</vh>
<v t="yen.20210616193902.215"><vh>@string tree-font-family = @font-family</vh></v>
<v t="yen.20210616193902.216"><vh>@string tree-font-size = @font-size</vh></v>
<v t="yen.20210616193902.217"><vh>@string tree-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.218"><vh>@string tree-font-style = @font-style</vh></v>
</v>
<v t="yen.20210616193902.219"><vh>Fonts for headlines that *are* being edited</vh>
<v t="yen.20210616193902.220"><vh>@string head-font-family = @font-family</vh></v>
<v t="yen.20210616193902.221"><vh>@string head-font-size = @font-size</vh></v>
<v t="yen.20210616193902.222"><vh>@string head-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.223"><vh>@string head-font-style = @font-style</vh></v>
</v>
<v t="yen.20210616193902.224"><vh>Fonts for headlines that are *not* being edited</vh>
<v t="yen.20210616193902.225"><vh>@string edit-label-font-family = @font-family</vh></v>
<v t="yen.20210616193902.226"><vh>@string edit-label-font-size = @font-size</vh></v>
<v t="yen.20210616193902.227"><vh>@string edit-label-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.228"><vh>@string edit-label-font-style = @font-style</vh></v>
</v>
</v>
<v t="yen.20210616193902.229"><vh>Status area fonts</vh>
<v t="yen.20210616193902.230"><vh>@string status-font-family = @font-family</vh></v>
<v t="yen.20210616193902.231"><vh>@string status-font-size = @small-font-size</vh></v>
<v t="yen.20210616193902.232"><vh>@string status-font-weight = @font-weight</vh></v>
<v t="yen.20210616193902.233"><vh>@string status-font-style = @font-style</vh></v>
</v>
</v>
<v t="yen.20210616193902.234"><vh>Margins &amp; borders</vh>
<v t="yen.20210616193902.235"><vh>Dialogs styles</vh>
<v t="yen.20210616193902.236"><vh>@string dialog-border = 2px</vh></v>
<v t="yen.20210616193902.237"><vh>@string dialog-margin = 2px</vh></v>
</v>
<v t="yen.20210616193902.238"><vh>Focus border styles</vh>
<v t="yen.20210616193902.239"><vh>@string focused-border-style = solid</vh></v>
<v t="yen.20210616193902.240"><vh>@string focused-border-width = 3px</vh></v>
</v>
<v t="yen.20210616193902.241"><vh>Gutter</vh>
<v t="yen.20210616193902.242"><vh>@bool use-gutter = True</vh></v>
<v t="yen.20210616193902.243"><vh>@int gutter-w-adjust = 12</vh></v>
<v t="yen.20210616193902.244"><vh>@int gutter-y-adjust = 10</vh></v>
</v>
<v t="yen.20210616193902.245"><vh>Minibuffer styles</vh>
<v t="yen.20210616193902.246"><vh>@string minibuffer-border = 2px</vh></v>
<v t="yen.20210616193902.247"><vh>@string minibuffer-margin = 2px</vh></v>
</v>
<v t="yen.20210616193902.248"><vh>Stacked widgets styles</vh>
<v t="yen.20210616193902.249"><vh>@string stacked-widget-padding = 0px</vh></v>
</v>
<v t="yen.20210616193902.250"><vh>Status area styles</vh>
<v t="yen.20210616193902.251"><vh>@string status-border-width = 1px</vh></v>
</v>
<v t="yen.20210616193902.252"><vh>Vim mode borders/colors</vh>
<v t="yen.20210616193902.253"><vh>@string vim-mode-normal-border = border: 3px solid white</vh></v>
<v t="yen.20210616193902.254"><vh>@string vim-mode-insert-border = border: 3px solid red</vh></v>
<v t="yen.20210616193902.255"><vh>@string vim-mode-visual-border = border: 3px solid gray</vh></v>
<v t="yen.20210616193902.256"><vh>@string vim-mode-unfocused-border = border: 3px dashed white</vh></v>
</v>
</v>
<v t="yen.20210616193902.257"><vh>Outline indicators</vh>
<v t="yen.20210616193902.258"><vh>@string tree-image-closed = None</vh></v>
<v t="yen.20210616193902.259"><vh>@string tree-image-open = None</vh></v>
<v t="yen.20210616193902.260"><vh>@int tree-icon-separation = 1</vh></v>
</v>
<v t="yen.20210616193902.261"><vh>Plugins</vh>
<v t="yen.20210616193902.262"><vh>bookmarks.py plugin</vh>
<v t="yen.20210616193902.263"><vh>bookmarks base</vh>
<v t="yen.20210616193902.264"><vh>@color bookmarks-base-color = @text-foreground</vh></v>
<v t="yen.20210616193902.265"><vh>@string bookmarks-base-border = "none"</vh></v>
<v t="yen.20210616193902.266"><vh>@string bookmarks-base-decoration = "none"</vh></v>
<v t="yen.20210616193902.267"><vh>@string bookmarks-base-family = @font-family</vh></v>
<v t="yen.20210616193902.268"><vh>@string bookmarks-base-margin = 0</vh></v>
<v t="yen.20210616193902.269"><vh>@string bookmarks-base-padding = 1</vh></v>
<v t="yen.20210616193902.270"><vh>@string bookmarks-base-size = @bookmarks-font-size</vh></v>
<v t="yen.20210616193902.271"><vh>@string bookmarks-base-style = normal</vh></v>
<v t="yen.20210616193902.272"><vh>@string bookmarks-base-weight = regular</vh></v>
</v>
<v t="yen.20210616193902.273"><vh>bookmarks children</vh>
<v t="yen.20210616193902.274"><vh>@color bookmarks-children-color = @text-foreground</vh></v>
<v t="yen.20210616193902.275"><vh>@string bookmarks-children-decoration = underline</vh></v>
<v t="yen.20210616193902.276"><vh>@string bookmarks-children-family = @font-family</vh></v>
<v t="yen.20210616193902.277"><vh>@string bookmarks-children-size = ignore</vh></v>
<v t="yen.20210616193902.278"><vh>@string bookmarks-children-style = ignore</vh></v>
<v t="yen.20210616193902.279"><vh>@string bookmarks-children-weight = ignore</vh></v>
</v>
<v t="yen.20210616193902.280"><vh>bookmarks current</vh>
<v t="yen.20210616193902.281"><vh>@color bookmarks-current-color = blue</vh></v>
<v t="yen.20210616193902.282"><vh>@string bookmarks-current-decoration = "none"</vh></v>
<v t="yen.20210616193902.283"><vh>@string bookmarks-current-size = @bookmarks-font-size</vh></v>
<v t="yen.20210616193902.284"><vh>@string bookmarks-current-style = "none"</vh></v>
<v t="yen.20210616193902.285"><vh>@string bookmarks-current-weight = bold</vh></v>
</v>
<v t="yen.20210616193902.286"><vh>bookmarks expanded</vh>
<v t="yen.20210616193902.287"><vh>@color bookmarks-expanded-color = @text-foreground</vh></v>
<v t="yen.20210616193902.288"><vh>@string bookmarks-expanded-decoration = underline</vh></v>
<v t="yen.20210616193902.289"><vh>@string bookmarks-expanded-size = ignore</vh></v>
<v t="yen.20210616193902.290"><vh>@string bookmarks-expanded-style = ignore</vh></v>
<v t="yen.20210616193902.291"><vh>@string bookmarks-expanded-weight = bold</vh></v>
<v t="yen.20210616193902.292"><vh>@string bookmarks-font-size = 11pt</vh></v>
</v>
</v>
<v t="yen.20210616193902.293"><vh>screencast.py plugin</vh>
<v t="yen.20210616193902.294"><vh>@string screencast-bg = yellow</vh></v>
<v t="yen.20210616193902.295"><vh>@string screencast-font-family = Times New Roman</vh></v>
<v t="yen.20210616193902.296"><vh>@string screencaset-font-size = 18pt</vh></v>
<v t="yen.20210616193902.297"><vh>@string screencast-font-weight = normal</vh></v>
<v t="yen.20210616193902.298"><vh>@string screencaset-font-style = normal</vh></v>
</v>
</v>
</v>
<v t="yen.20210616193902.299"><vh>Qt Gui style sheet</vh>
<v t="yen.20210616193902.300"><vh>@data qt-gui-plugin-style-sheet</vh>
<v t="yen.20210616193902.301"><vh>Body pane</vh></v>
<v t="yen.20210616193902.302"><vh>Buttons</vh></v>
<v t="yen.20210616193902.303"><vh>Dialogs (QLabel)</vh></v>
<v t="yen.20210616193902.304"><vh>Find Tab</vh></v>
<v t="yen.20210616193902.305"><vh>Gutter</vh></v>
<v t="yen.20210616193902.306"><vh>Log panes</vh></v>
<v t="yen.20210616193902.307"><vh>Minibuffer</vh></v>
<v t="yen.20210616193902.308"><vh>Outline pane (change default path)</vh></v>
<v t="yen.20210616193902.309"><vh>Plugins</vh>
<v t="yen.20210616193902.310"><vh>Bookmarks plugin (stylesheet)</vh></v>
<v t="yen.20210616193902.311"><vh>Screencast plugin</vh></v>
<v t="yen.20210616193902.312"><vh>Interact plugin</vh></v>
<v t="yen.20210616193902.313"><vh>Quickmove plugin</vh></v>
</v>
<v t="yen.20210616193902.314"><vh>Rendering pane</vh></v>
<v t="yen.20210616193902.315"><vh>Splitter</vh></v>
<v t="yen.20210616193902.316"><vh>Status areas</vh></v>
<v t="yen.20210616193902.317"><vh>Widgets</vh></v>
<v t="yen.20210616193902.318"><vh>zz Must be last</vh></v>
</v>
</v>
<v t="yen.20210616193902.319"><vh>User Qt Gui style sheet</vh>
<v t="yen.20210616193902.320"><vh>@ignore @data qt-gui-user-style-sheet</vh></v>
</v>
</v>
</v>
<v t="yen.20210616084924.1"><vh>About LaTeX</vh>
<v t="yen.20210616085136.1"><vh>@path ./../</vh>
<v t="yen.20210616090258.1"><vh>@path .github/workflows</vh>
<v t="yen.20210616090316.1"><vh>@edit main.yml</vh></v>
</v>
<v t="yen.20210616085003.1"><vh>@path downloads</vh>
<v t="yen.20210616090052.1"><vh>@edit main.tex</vh></v>
<v t="yen.20210616085057.1"><vh>@edit abstract.tex</vh></v>
<v t="yen.20210616085615.1"><vh>@edit 1_introduction.tex</vh></v>
<v t="yen.20210616085657.1"><vh>@edit 2_machine_learning.tex</vh></v>
<v t="yen.20210616085726.1"><vh>@edit 3_training_env.tex</vh></v>
<v t="yen.20210616085745.1"><vh>@edit 4_simulation.tex</vh></v>
<v t="yen.20210616085810.1"><vh>@edit 5_server.tex</vh></v>
<v t="yen.20210616085832.1"><vh>@edit 6_training_result.tex</vh></v>
<v t="yen.20210616085905.1"><vh>@edit 7_conclusion.tex</vh></v>
<v t="yen.20210616085929.1"><vh>@edit 8_reference.tex</vh></v>
<v t="yen.20210616085954.1"><vh>@edit 9_appendix.tex</vh></v>
</v>
</v>
</v>
<v t="leo.20210302203343.1"><vh>@path ./../</vh>
<v t="leo.20190603200826.1"><vh>@clean init.py</vh>
<v t="leo.20190603200835.1"><vh>Declarations (init.py)</vh></v>
<v t="leo.20190603200835.2"><vh>class Init(object)</vh>
<v t="leo.20190603200835.3"><vh>Init(object).__init__</vh></v>
</v>
</v>
<v t="leo.20190603200909.1"><vh>@clean http-server.py</vh>
<v t="leo.20190603200921.1"><vh>Declarations (http-server.py)</vh></v>
<v t="leo.20190603200921.2"><vh>domake (http-server.py)</vh></v>
</v>
<v t="leo.20190603200703.2"><vh>@clean user.py</vh>
<v t="leo.20190603200801.1"><vh>Declarations (user.py)</vh></v>
<v t="leo.20190603200801.2"><vh>index (user.py)</vh></v>
<v t="leo.20190603200801.3"><vh>threegear (user.py)</vh></v>
</v>
</v>
<v t="leo.20210302203718.1"><vh>recursive importer</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20190603200703.2">@others
@language python
@tabwidth -4
</t>
<t tx="leo.20190603200801.1">from flask import Blueprint, render_template, current_app, \
    send_from_directory, session, redirect, url_for
import os

userapp = Blueprint('user', __name__, url_prefix='/user', template_folder='templates')




</t>
<t tx="leo.20190603200801.2">@userapp.route('/')
def index():
    user = "Yen"
    # 若 template 檔案名稱與位於外部 templates 目錄中的檔案同名, 則取外部的 template
    return render_template('g1index.html', user=user)
</t>
<t tx="leo.20190603200801.3">@userapp.route('/threegear', defaults={'n1':15,'n2':20,'n3':18})
@userapp.route('/threegear/&lt;n1&gt;/&lt;n2&gt;/&lt;n3&gt;')
def threegear(n1, n2, n3):
    # 真正最後的架構應該要在函式中準備繪圖所需的資料, 然後用 template 呈現內容
    title = "網際 2D 繪圖"
    head = '''
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;'''+ title +'''&lt;/title&gt;
    &lt;!-- IE 9: display inline SVG --&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=9"&gt;
'''
    script = '''
&lt;script type="text/javascript" src="https://brython.info/src/brython_dist.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/Cango-8v03.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/Cango2D-7v01-min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/gearUtils-05.js"&gt;&lt;/script&gt;
 
&lt;script&gt;
window.onload=function(){
brython(1);
}
&lt;/script&gt;
'''
    headstring = head + script + "&lt;/head&gt;"
    # 能否根據 n1, n2, n3 與 width, 算出合理的 height
    # 模數計算 m = canvas.width*0.8/(n1+n2+n3)
    # max([int(n1), int(n2), int(n3)])
    # 所以 height = 1.2*800*0.8/(int(n1)+int(n2)+int(n3))*max([int(n1), int(n2), int(n3)])
    height = 1.2*800*0.8/(int(n1)+int(n2)+int(n3))*max([int(n1), int(n2), int(n3)])
    body = '''
    
延伸應用:&lt;br /&gt;

軸孔加入 keyway &lt;br /&gt;
與 3D 零件設計繪圖對應 &lt;br/&gt;
與 2D/3D 軸的設計與繪圖對應&lt;br /&gt;&lt;br /&gt;
&lt;canvas id='gear1' width='800' height="'''+str(int(height))+'''"&gt;&lt;/canvas&gt;
 
&lt;script type="text/python"&gt;
# 將 導入的 document 設為 doc 主要原因在於與舊程式碼相容
from browser import document as doc
# 由於 Python3 與 Javascript 程式碼已經不再混用, 因此來自 Javascript 的變數, 必須居中透過 window 物件轉換
from browser import window
# 針對 Javascript 既有的物件, 則必須透過 JSConstructor 轉換
from javascript import JSConstructor
import math
 
# 主要用來取得畫布大小
canvas = doc["gear1"]
# 此程式採用 Cango Javascript 程式庫繪圖, 因此無需 ctx
#ctx = canvas.getContext("2d")
# 針對類別的轉換, 將 Cango.js 中的 Cango 物件轉為 Python cango 物件
cango = JSConstructor(window.Cango)
# 針對變數的轉換, shapeDefs 在 Cango 中資料型別為變數, 可以透過 window 轉換
shapedefs = window.shapeDefs
# 目前 Cango 結合 Animation 在 Brython 尚無法運作, 此刻只能繪製靜態圖形
# in CangoAnimation.js
#interpolate1 = window.interpolate
# Cobi 與 createGearTooth 都是 Cango Javascript 程式庫中的物件
cobj = JSConstructor(window.Cobj)
creategeartooth = JSConstructor(window.createGearTooth)
 
# 經由 Cango 轉換成 Brython 的 cango, 指定將圖畫在 id="plotarea" 的 canvas 上
cgo = cango("gear1")
 
######################################
# 畫正齒輪輪廓
#####################################
def spur(cx, cy, m, n, pa, theta):
    # n 為齒數
    #n = 17
    # pa 為壓力角
    #pa = 25
    # m 為模數, 根據畫布的寬度, 計算適合的模數大小
    # Module = mm of pitch diameter per tooth
    #m = 0.8*canvas.width/n
    # pr 為節圓半徑
    pr = n*m/2 # gear Pitch radius
    # generate gear
    data = creategeartooth(m, n, pa)
    # Brython 程式中的 print 會將資料印在 Browser 的 console 區
    #print(data)
 
    gearTooth = cobj(data, "SHAPE", {
            "fillColor":"#ddd0dd",
            "border": True,
            "strokeColor": "#606060" })
    #gearTooth.rotate(180/n) # rotate gear 1/2 tooth to mesh, 請注意 rotate 角度為 degree
    # theta 為角度
    gearTooth.rotate(theta) 
    # 單齒的齒形資料經過旋轉後, 將資料複製到 gear 物件中
    gear = gearTooth.dup()
    # gear 為單一齒的輪廓資料
    #cgo.render(gearTooth)
 
    # 利用單齒輪廓旋轉, 產生整個正齒輪外形
    for i in range(1, n):
        # 將 gearTooth 中的資料複製到 newTooth
        newTooth = gearTooth.dup()
        # 配合迴圈, newTooth 的齒形資料進行旋轉, 然後利用 appendPath 方法, 將資料併入 gear
        newTooth.rotate(360*i/n)
        # appendPath 為 Cango 程式庫中的方法, 第二個變數為 True, 表示要刪除最前頭的 Move to SVG Path 標註符號
        gear.appendPath(newTooth, True) # trim move command = True
 
    # 建立軸孔
    # add axle hole, hr 為 hole radius
    hr = 0.6*pr # diameter of gear shaft
    shaft = cobj(shapedefs.circle(hr), "PATH")
    shaft.revWinding()
    gear.appendPath(shaft) # retain the 'moveTo' command for shaft sub path
    gear.translate(cx, cy)
    # render 繪出靜態正齒輪輪廓
    cgo.render(gear)
    # 接著繪製齒輪的基準線
    deg = math.pi/180
    Line = cobj(['M', cx, cy, 'L', cx+pr*math.cos(theta*deg), cy+pr*math.sin(theta*deg)], "PATH", {
          'strokeColor':'blue', 'lineWidth': 1})
    cgo.render(Line)
 
# 3個齒輪的齒數
n1 = '''+str(n1)+'''
n2 = '''+str(n2)+'''
n3 = '''+str(n3)+'''
 
# m 為模數, 根據畫布的寬度, 計算適合的模數大小
# Module = mm of pitch diameter per tooth
# 利用 80% 的畫布寬度進行繪圖
# 計算模數的對應尺寸
m = canvas.width*0.8/(n1+n2+n3)
 
# 根據齒數與模組計算各齒輪的節圓半徑
pr1 = n1*m/2
pr2 = n2*m/2
pr3 = n3*m/2
 
# 畫布左右兩側都保留畫布寬度的 10%
# 依此計算對應的最左邊齒輪的軸心座標
cx = canvas.width*0.1+pr1
cy = canvas.height/2
 
# pa 為壓力角
pa = 25
 
# 畫最左邊齒輪, 定位線旋轉角為 0, 軸心座標 (cx, cy)
spur(cx, cy, m, n1, pa, 0)
# 第2個齒輪將原始的定位線逆時鐘轉 180 度後, 與第1個齒輪正好齒頂與齒頂對齊
# 只要第2個齒輪再逆時鐘或順時鐘轉動半齒的角度, 即可完成囓合
# 每一個齒分別包括從齒根到齒頂的範圍, 涵蓋角度為 360/n, 因此所謂的半齒角度為 180/n
spur(cx+pr1+pr2, cy, m, n2, pa, 180-180/n2)
# 第2齒與第3齒的囓合, 首先假定第2齒的定位線在 theta 角為 0 的原始位置
# 如此, 第3齒只要逆時鐘旋轉 180 度後, 再逆時鐘或順時鐘轉動半齒的角度, 即可與第2齒囓合
# 但是第2齒為了與第一齒囓合時, 已經從原始定位線轉了 180-180/n2 度
# 而當第2齒從與第3齒囓合的定位線, 逆時鐘旋轉 180-180/n2 角度後, 原先囓合的第3齒必須要再配合旋轉 (180-180/n2 )*n2/n3
spur(cx+pr1+pr2+pr2+pr3, cy, m, n3, pa, 180-180/n3+(180-180/n2)*n2/n3)
&lt;/script&gt;
'''
    bodystring = "&lt;body&gt;" + body+"&lt;/body&gt;"
    endstring = "&lt;/html&gt;"
    outstring = headstring + bodystring + endstring
    return outstring
    # 若 template 檔案名稱與位於外部 templates 目錄中的檔案同名, 則取外部的 template
   # return render_template('g1index.html', user=user)
</t>
<t tx="leo.20190603200826.1">@others
@language python
@tabwidth -4
</t>
<t tx="leo.20190603200835.1">import os

"""CMSimfly Initialization setup
"""

# get current directory, on Windows, back slash at the end of the directory
_curdir = os.path.join(os.getcwd(), os.path.dirname(__file__))
# config directory
config_dir = _curdir + "/config/"
</t>
<t tx="leo.20190603200835.2">class Init(object):
    # uwsgi as static class variable, can be accessed by Init.uwsgi
    uwsgi = False
    site_title = "Gitlatex"
    ip = "127.0.0.1"
    port = 9443
    @others
</t>
<t tx="leo.20190603200835.3">def __init__(self):
    # hope to create downloads and images directories　
    if not os.path.isdir(_curdir + "/downloads"):
        try:
            os.makedirs(_curdir + "/downloads")
        except:
            print("mkdir error")
    if not os.path.isdir(_curdir + "/images"):
        try:
            os.makedirs(_curdir + "/images")
        except:
            print("mkdir error")


</t>
<t tx="leo.20190603200909.1">@others
@language python
@tabwidth -4
</t>
<t tx="leo.20190603200921.1">import os
import subprocess
import threading
import http.server, ssl

</t>
<t tx="leo.20190603200921.2">def domake():
    # build directory
    #os.chdir("./../")
    server_address = ('localhost', 8444)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='./localhost.crt',
                                   keyfile='./localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1_2)
    print(os.getcwd())
    print("8444 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()
</t>
<t tx="leo.20210302203343.1"></t>
<t tx="leo.20210302203718.1">'''Recursively import all python files in a directory and clean the result.'''

c.recursiveImport(
    dir_ = r'./',
    kind = '@clean', # The new best practice.
    safe_at_file = True,
    theTypes = ['.py']
)</t>
<t tx="yen.20210616084924.1"></t>
<t tx="yen.20210616085003.1"></t>
<t tx="yen.20210616085136.1"></t>
<t tx="yen.20210616090258.1"></t>
<t tx="yen.20210616193902.1">@language rest
@wrap

This @settings tree contains all active settings.

Settings outside this tree have no effect.

The node "Qt Gui Stylesheet settings" contains most of the setting relating to appearance.
</t>
<t tx="yen.20210616193902.100"></t>
<t tx="yen.20210616193902.101"></t>
<t tx="yen.20210616193902.102"></t>
<t tx="yen.20210616193902.103"></t>
<t tx="yen.20210616193902.104"></t>
<t tx="yen.20210616193902.105"></t>
<t tx="yen.20210616193902.106"></t>
<t tx="yen.20210616193902.107"></t>
<t tx="yen.20210616193902.108"></t>
<t tx="yen.20210616193902.109"></t>
<t tx="yen.20210616193902.110"></t>
<t tx="yen.20210616193902.111"></t>
<t tx="yen.20210616193902.112"></t>
<t tx="yen.20210616193902.113"></t>
<t tx="yen.20210616193902.114"></t>
<t tx="yen.20210616193902.115"></t>
<t tx="yen.20210616193902.116"></t>
<t tx="yen.20210616193902.117"></t>
<t tx="yen.20210616193902.118"></t>
<t tx="yen.20210616193902.119"></t>
<t tx="yen.20210616193902.120"></t>
<t tx="yen.20210616193902.121"></t>
<t tx="yen.20210616193902.122"></t>
<t tx="yen.20210616193902.123"></t>
<t tx="yen.20210616193902.124"></t>
<t tx="yen.20210616193902.125"></t>
<t tx="yen.20210616193902.126"></t>
<t tx="yen.20210616193902.127"></t>
<t tx="yen.20210616193902.128"></t>
<t tx="yen.20210616193902.129"></t>
<t tx="yen.20210616193902.130">cornsilk

</t>
<t tx="yen.20210616193902.131"></t>
<t tx="yen.20210616193902.132"></t>
<t tx="yen.20210616193902.133"></t>
<t tx="yen.20210616193902.134"></t>
<t tx="yen.20210616193902.135"></t>
<t tx="yen.20210616193902.136">Was @LeoYellow</t>
<t tx="yen.20210616193902.137">New.</t>
<t tx="yen.20210616193902.138"># These are provided for compatibility with old settings.
</t>
<t tx="yen.20210616193902.139"></t>
<t tx="yen.20210616193902.140"></t>
<t tx="yen.20210616193902.141"></t>
<t tx="yen.20210616193902.142"></t>
<t tx="yen.20210616193902.143"></t>
<t tx="yen.20210616193902.144"></t>
<t tx="yen.20210616193902.145"></t>
<t tx="yen.20210616193902.146"></t>
<t tx="yen.20210616193902.147"></t>
<t tx="yen.20210616193902.148"></t>
<t tx="yen.20210616193902.149">Should be white: it shows in the log pane.</t>
<t tx="yen.20210616193902.150"></t>
<t tx="yen.20210616193902.151"></t>
<t tx="yen.20210616193902.152"></t>
<t tx="yen.20210616193902.153"></t>
<t tx="yen.20210616193902.154"></t>
<t tx="yen.20210616193902.155"></t>
<t tx="yen.20210616193902.156"></t>
<t tx="yen.20210616193902.157"></t>
<t tx="yen.20210616193902.158"></t>
<t tx="yen.20210616193902.159"></t>
<t tx="yen.20210616193902.160"></t>
<t tx="yen.20210616193902.161"></t>
<t tx="yen.20210616193902.162"></t>
<t tx="yen.20210616193902.163"></t>
<t tx="yen.20210616193902.164"></t>
<t tx="yen.20210616193902.165"></t>
<t tx="yen.20210616193902.166"></t>
<t tx="yen.20210616193902.167"></t>
<t tx="yen.20210616193902.168"></t>
<t tx="yen.20210616193902.169">Important: changing the Basic Font settings below should be all you need to
do at first. All other font settings are defined in terms of the basic fonts.</t>
<t tx="yen.20210616193902.170"># All other fonts are defined in terms of these basic fonts.
# Changing the basic fonts are all that most users will want to do.</t>
<t tx="yen.20210616193902.171"></t>
<t tx="yen.20210616193902.172">**Important**: This should be set by each user.</t>
<t tx="yen.20210616193902.173">A small font size used by default in the check boxes in the Find tab.</t>
<t tx="yen.20210616193902.174">A small font size used by default in the status area.</t>
<t tx="yen.20210616193902.175">Valid values are: normal,italic,oblique</t>
<t tx="yen.20210616193902.176">valid values are: normal,bold,100,..,900</t>
<t tx="yen.20210616193902.177"></t>
<t tx="yen.20210616193902.178"></t>
<t tx="yen.20210616193902.179"></t>
<t tx="yen.20210616193902.180"></t>
<t tx="yen.20210616193902.181"></t>
<t tx="yen.20210616193902.182">This setting must exist for Ctrl-mousewheel font zooming to work.
</t>
<t tx="yen.20210616193902.183">Warning: These affect system dialogs.

Don't change these unless you are aware of the consequences</t>
<t tx="yen.20210616193902.184">@font-family</t>
<t tx="yen.20210616193902.185">10pt</t>
<t tx="yen.20210616193902.186">@font-weight</t>
<t tx="yen.20210616193902.187"> @font-style</t>
<t tx="yen.20210616193902.188"></t>
<t tx="yen.20210616193902.189"></t>
<t tx="yen.20210616193902.190"></t>
<t tx="yen.20210616193902.191"></t>
<t tx="yen.20210616193902.192"></t>
<t tx="yen.20210616193902.193"></t>
<t tx="yen.20210616193902.194"></t>
<t tx="yen.20210616193902.195">DejaVu Sans Mono</t>
<t tx="yen.20210616193902.196"></t>
<t tx="yen.20210616193902.197"></t>
<t tx="yen.20210616193902.198"></t>
<t tx="yen.20210616193902.199"></t>
<t tx="yen.20210616193902.2"></t>
<t tx="yen.20210616193902.200"></t>
<t tx="yen.20210616193902.201"></t>
<t tx="yen.20210616193902.202"></t>
<t tx="yen.20210616193902.203"></t>
<t tx="yen.20210616193902.204"></t>
<t tx="yen.20210616193902.205"></t>
<t tx="yen.20210616193902.206"></t>
<t tx="yen.20210616193902.207"></t>
<t tx="yen.20210616193902.208"></t>
<t tx="yen.20210616193902.209"></t>
<t tx="yen.20210616193902.210"></t>
<t tx="yen.20210616193902.211"></t>
<t tx="yen.20210616193902.212"></t>
<t tx="yen.20210616193902.213"></t>
<t tx="yen.20210616193902.214"></t>
<t tx="yen.20210616193902.215"></t>
<t tx="yen.20210616193902.216"></t>
<t tx="yen.20210616193902.217"></t>
<t tx="yen.20210616193902.218"></t>
<t tx="yen.20210616193902.219"></t>
<t tx="yen.20210616193902.220"></t>
<t tx="yen.20210616193902.221"></t>
<t tx="yen.20210616193902.222"></t>
<t tx="yen.20210616193902.223"></t>
<t tx="yen.20210616193902.224"></t>
<t tx="yen.20210616193902.225"></t>
<t tx="yen.20210616193902.226"></t>
<t tx="yen.20210616193902.227"></t>
<t tx="yen.20210616193902.228"></t>
<t tx="yen.20210616193902.229"></t>
<t tx="yen.20210616193902.230">None: Use the default platform font.</t>
<t tx="yen.20210616193902.231"></t>
<t tx="yen.20210616193902.232"></t>
<t tx="yen.20210616193902.233"></t>
<t tx="yen.20210616193902.234"># These control such things as margin width and style.
# The most important settings are the Focused border styles.</t>
<t tx="yen.20210616193902.235"></t>
<t tx="yen.20210616193902.236"></t>
<t tx="yen.20210616193902.237"></t>
<t tx="yen.20210616193902.238">These give the width and style of the border surrounding the active pane.
</t>
<t tx="yen.20210616193902.239"># Set to None to disable border styling.</t>
<t tx="yen.20210616193902.240"></t>
<t tx="yen.20210616193902.241"></t>
<t tx="yen.20210616193902.242"></t>
<t tx="yen.20210616193902.243">The amount of extra width to give the gutter, in pixels</t>
<t tx="yen.20210616193902.244">The y offset of the first line of the gutter, in pixels.
</t>
<t tx="yen.20210616193902.245"></t>
<t tx="yen.20210616193902.246"></t>
<t tx="yen.20210616193902.247"></t>
<t tx="yen.20210616193902.248"></t>
<t tx="yen.20210616193902.249"></t>
<t tx="yen.20210616193902.250"></t>
<t tx="yen.20210616193902.251"></t>
<t tx="yen.20210616193902.252">These must be @string settings, even though they do affect colors.</t>
<t tx="yen.20210616193902.253"></t>
<t tx="yen.20210616193902.254"></t>
<t tx="yen.20210616193902.255"></t>
<t tx="yen.20210616193902.256"></t>
<t tx="yen.20210616193902.257"></t>
<t tx="yen.20210616193902.258">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/closed.png)</t>
<t tx="yen.20210616193902.259">url(/home/edward/leo.repo/leo-editor/leo/Icons/nodes-dark/triangles/open.png)</t>
<t tx="yen.20210616193902.260">Separation between icons on tree node items</t>
<t tx="yen.20210616193902.261"></t>
<t tx="yen.20210616193902.262"></t>
<t tx="yen.20210616193902.263"></t>
<t tx="yen.20210616193902.264"></t>
<t tx="yen.20210616193902.265"></t>
<t tx="yen.20210616193902.266">none or underline</t>
<t tx="yen.20210616193902.267"></t>
<t tx="yen.20210616193902.268"></t>
<t tx="yen.20210616193902.269"></t>
<t tx="yen.20210616193902.270"></t>
<t tx="yen.20210616193902.271">Valid values are: normal,italic,oblique</t>
<t tx="yen.20210616193902.272">Huh?
valid values are: normal,bold,100,..,900
</t>
<t tx="yen.20210616193902.273"></t>
<t tx="yen.20210616193902.274"></t>
<t tx="yen.20210616193902.275">none or underline</t>
<t tx="yen.20210616193902.276"></t>
<t tx="yen.20210616193902.277"></t>
<t tx="yen.20210616193902.278"></t>
<t tx="yen.20210616193902.279">bold or regular</t>
<t tx="yen.20210616193902.280"></t>
<t tx="yen.20210616193902.281"></t>
<t tx="yen.20210616193902.282">none or underline</t>
<t tx="yen.20210616193902.283"></t>
<t tx="yen.20210616193902.284"></t>
<t tx="yen.20210616193902.285">bold or regular</t>
<t tx="yen.20210616193902.286"></t>
<t tx="yen.20210616193902.287"></t>
<t tx="yen.20210616193902.288">none or underline</t>
<t tx="yen.20210616193902.289"></t>
<t tx="yen.20210616193902.290"></t>
<t tx="yen.20210616193902.291">bold or regular</t>
<t tx="yen.20210616193902.292"></t>
<t tx="yen.20210616193902.293"></t>
<t tx="yen.20210616193902.294"></t>
<t tx="yen.20210616193902.295"></t>
<t tx="yen.20210616193902.296"></t>
<t tx="yen.20210616193902.297"></t>
<t tx="yen.20210616193902.298"></t>
<t tx="yen.20210616193902.299">@language rest

Please *do not* change this style sheet, nor any of its descendants.

Instead, copy the *settings* you want to change from the node::

    Qt Gui settings

to myLeoSettings.leo.

Advanced users may create an additional style sheet, called::

    @data qt-gui-user-style-sheet

in myLeoSettings.leo.  But most users will never need to do this.
</t>
<t tx="yen.20210616193902.300">/*
@language css

    leoSettings.leo: @data qt-gui-plugin-style-sheet

    =========== Leo's new, fully parameterized, stylesheet. ===========
    
    This stylesheet is responsible for most of Leo's appearance.
    This stylesheet is composed of this nodes and all its descendants, in outline order.
    
    Leo inserts the settings in the tree "Qt Gui Stylesheet settings" into this stylesheet.
    Modify those settings, *not* this stylesheet.
    
    About Qt stylesheets: http://qt-project.org/doc/qt-4.8/stylesheet.html
*/

</t>
<t tx="yen.20210616193902.301">/* ========== Body pane ========== */

QTextEdit#richTextEdit {
    background-color:           @body-bg;
    color:                      @body-fg;
    selection-color:            @body-sel-fg;
    selection-background-color: @body-sel-bg;
    font-family:                @body-font-family;
    font-size:                  @font-size-body;
    /* Don't use body-font-size for the font-size. */
    font-weight:                @body-font-weight;
    font-style:                 @body-font-style;
}

QTextEdit#bigtextwarning {
    background-color: red; /* No longer used */
}</t>
<t tx="yen.20210616193902.302">/* ========== Buttons ========== 

    Examples::
    
        QPushButton#&lt;button text&gt;-button { &lt;style&gt; }
        QPushButton[button_kind="&lt;button kind&gt;"] { &lt;style&gt; }
*/

/*
    Default for all buttons.
    If you specify the size, you should also specify the font.
*/

/* -----
QPushButton {
    font-family: at-push-button-font-family;
    font-size:   at-push-button-font-size;
}
----- */

QPushButton[button_kind="at-button"] {
    /* Buttons created by @button nodes. */
    background-color: @at-button-btn-bg;
}
QPushButton[button_kind="debug-script"] {
    background-color: @debug-script-btn-bg;
}
QPushButton[button_kind="generic-button"] {
    /* The default styling for buttons. */
    background-color: @generic-button-btn-bg;
}
QPushButton[button_kind="run-script"] {
    /* The singleton run-script button. */
    background-color: @run-script-btn-bg;
}
QPushButton[button_kind="script-button"] {
    /* Buttons created by the script-button button. */
    background-color: @script-button-btn-bg;
}
QPushButton#script-button-button { 
    /* The singleton script-button button. */
    background-color: @script-button-button-btn-bg;
}
</t>
<t tx="yen.20210616193902.303">/*  ========== Dialogs (QLabel) ========== 

    Use care when changing these settings: they are used for dialog text. 
*/

QLabel {
    border:         @dialog-border;
    margin:         @dialog-margin;
    font-family:    @dialog-font-family;
    font-size:      @dialog-font-size;
    font-weight:    @dialog-font-weight;
    font-style:     @dialog-font-style;
}

QCheckBox#TipCheckbox {
    background: lightgrey;
}
</t>
<t tx="yen.20210616193902.304">/* ========== Components of the Find Tab ========== */

QWidget#findTab {
    background-color: @find-tab-bg;
}

QLabel#findHeading, QLabel#findHelp {
    font-family:    @find-font-family;
    font-size:      @find-font-size; 
    font-weight:    @find-font-weight;
    font-style:     @find-font-style; 
}

QLabel#findLabel, QLabel#changeLabel {
    font-family:    @find-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QLineEdit#findPattern, QLineEdit#findChange {
    font-family:    @find-pattern-font-family;
    font-size:      @find-font-size;
    font-weight:    @find-font-weight;
    font-style:     @find-font-style;
}

QCheckBox, QRadioButton {
    /* For the Find Tab. */
    font-family:    @checkbox-font-family;
    font-size:      @checkbox-font-size;
}
</t>
<t tx="yen.20210616193902.305">/* ===== Optional line-number gutter ===== */

QFrame#gutter {
    background-color:           @gutter-bg;
    color:                      @gutter-fg;
    font-family:                @gutter-font-family;
    font-size:                  @gutter-font-size;
    font-weight:                @gutter-font-weight;
    font-style:                 @gutter-font-style;
}</t>
<t tx="yen.20210616193902.306">/* ========== The log pane &amp; other text widgets ========== */

QTextEdit:focus {
  border-color: @focused-border-focus-color; 
}

QTextEdit {
    border-color:               @focused-border-unfocus-color; 
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    background-color:           @log-bg;
    color:                      @log-fg;
    selection-color:            @log-sel-fg;
    selection-background-color: @log-sel-bg;
    font-family:                @log-font-family;
    font-size:                  @log-font-size;
    font-weight:                @log-font-weight;
    font-style:                 @log-font-style;
}
</t>
<t tx="yen.20210616193902.307">/* ==========  Minibuffer ========== */

/* ----- The minibuffer itself ----- */

QLineEdit#lineEdit {
    color:                      @minibuffer-fg;
    background-color:           @minibuffer-bg;
    selection-color:            @minibuffer-sel-fg;
    selection-background-color: @minibuffer-sel-bg;
    font-family:                @minibuffer-font-family;
    font-size:                  @minibuffer-font-size;
    font-weight:                @minibuffer-font-weight;
    font-style:                 @minibuffer-font-style;
}

/* ----- The label of the minibuffer ----- */

QLabel#minibufferLabel {
    border:         @minibuffer-border;
    margin:         @minibuffer-margin;
    font-family:    @minibuffer-font-family;
    font-size:      @minibuffer-font-size;
    font-weight:    @minibuffer-font-weight;
    font-style:     @minibuffer-font-style;
}

</t>
<t tx="yen.20210616193902.308">/* ========== Outline pane ========== */

QTreeWidget {
    /* Outline pane defaults. */
    border-style:               @focused-border-style;
    border-width:               @focused-border-width; 
    border-color:               @focused-border-unfocus-color; 
    color:                      @tree-fg;
    background-color:           @tree-bg;
    font-family:                @tree-font-family;
    font-size:                  @tree-font-size;
    font-weight:                @tree-font-weight;
    font-style:                 @tree-font-style;
    show-decoration-selected:   0; /* 1: select entire row */
}

QTreeWidget QLineEdit {
    /* Headlines when they *are* being edited. */
    color:                      @head-fg;
    background-color:           @head-bg;
    selection-color:            @head-sel-fg; 
    selection-background-color: @head-sel-bg;
    font-family:                @head-font-family;
    font-size:                  @head-font-size; 
    font-weight:                @head-font-weight;
    font-style:                 @head-font-style;
}

QTreeWidget:focus {
  border-style:         @focused-border-style;
  border-width:         @focused-border-width; 
  border-color:         @focused-border-focus-color; 
}

QTreeWidget::item:selected {
    /* Headlines when they selected but *not* edited. */
    color:              @edit-label-fg;
    background-color:   @edit-label-bg;
    font-family:        @edit-label-font-family;
    font-size:          @edit-label-font-size;
    font-weight:        @edit-label-font-weight;
    font-style:         @edit-label-font-style;
}

/* ===== 

QTreeView::branch:open{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed{
    color:                      @tree-fg;
    background-color:           @tree-bg;
}

QTreeView::branch:closed:has-children{
    image: AT-tree-image-closed;
}

QTreeView::branch:open:has-children{
    image: At-tree-image-open;
}

===== */

</t>
<t tx="yen.20210616193902.309"></t>
<t tx="yen.20210616193902.310">/* ========== bookmarks.py plugin ========== */

#show_bookmarks QPushButton {
    color:              @bookmarks_base_color;
    margin:             @bookmarks_base_margin;
    padding:            @bookmarks_base_padding;
    border:             @bookmarks_base_border;
    font-family:        @bookmarks_base_family;
    font-size:          @bookmarks_base_size;
    font-style:         @bookmarks_base_style;
    font-weight:        @bookmarks_base_weight;
    text-decoration:    @bookmarks_base_decoration;
}


</t>
<t tx="yen.20210616193902.311">/* ========== screencast.py plugin========== */

QPlainTextEdit#screencastcaption {
    background-color:   @screencast-bg;
    font-family:        @screencast-font-family;
    font-size:          @screencaset-font-size;
    font-weight:        @screencast-font-weight;
    font-style:         @screencaset-font-style;
}
</t>
<t tx="yen.20210616193902.312">/* ========== interact.py plugin ========== */

QPushButton[button_kind="interact"] {
    /* Buttons from the interact plugin. */
    background-color: @interact-btn-bg;
}
</t>
<t tx="yen.20210616193902.313">/* ========== quickmove.py plugin ========== */

QPushButton[button_kind="quick-move"] { 
    /* Buttons from the quickmove plugin. */
    background-color: @quick-move-btn-bg;
}</t>
<t tx="yen.20210616193902.314">QWidget#body-text-renderer {
    color:              @render-fg;
    background-color:   @render-bg;
}</t>
<t tx="yen.20210616193902.315">QSplitter {
    border-color:       @splitter-border-fg;
    background-color:   @splitter-bg;
    border-style:       @splitter-border-style;
}

QSplitter::handle {
    /* Supports only background attributes. */
    background-color:   @splitter-handle-bg;
}

QSplitter::handle:hover {
    background-color:   @splitter-hover-bg;
}
</t>
<t tx="yen.20210616193902.316">/* Status areas. */

QLineEdit#status1, QLineEdit#status2 {
    background-color:   @status-bg;
    color:              @status-fg;
    border-color:       @status-border-color;
    border-width:       @status-border-width;
    border-style:       @status-border-style;
    font-family:        @status-font-family;
    font-size:          @status-font-size;
    font-weight:        @status-font-weight;
    font-style:         @status-font-style;
}

</t>
<t tx="yen.20210616193902.317">/* ========== Widgets ========== */

/* ----- Destroys other background colors!
QFrame {
    background-color: at-frame-bg;
}
----- */

QScrollArea {
    background-color:   @scroll-area-bg;
}

QTabbedWidget {
    background-color:   @tabbed-widget-bg;
}

QTabBar::tab {
    background:         @unselected-tab-bg;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:         @selected-tab-bg;
}

QStackedWidget {
    border-color:       @stacked-widget-border-color;
    background-color:   @stacked-widget-bg;
    padding:            @stacked-widget-padding;
}
</t>
<t tx="yen.20210616193902.318">/* ----- bookmarks.py ----- */

#show_bookmarks QPushButton[style_class~='bookmark_children'] {
    color:              @bookmarks_children_color;
    font-family:        @bookmarks_children_family;
    font-size:          @bookmarks_children_size;
    font-weight:        @bookmarks_children_weight;
    text-decoration:    @bookmarks_children_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_expanded'] {
    font-size:          @bookmarks_expanded_size;
    color:              @bookmarks_expanded_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_expanded_weight;
    text-decoration:    @bookmarks_expanded_decoration;
}

#show_bookmarks QPushButton[style_class~='bookmark_current'] {
    font-size:          @bookmarks_current_size;
    color:              @bookmarks_current_color;
    font-style:         @bookmarks_expanded_style;
    font-weight:        @bookmarks_current_weight;
    text-decoration:    @bookmarks_current_decoration;
}</t>
<t tx="yen.20210616193902.319">The following is an example user style sheet containing alternate highlighting for active panes.

To enable:

- Copy to myLeoSettings.leo.
- Remove the @ignore.
- Specify the settings used in the stylesheet.</t>
<t tx="yen.20210616193902.320">/* leoSettings.leo: @data qt-gui-user-style-sheet */

/* alternative active pane highlighting */

QTextEdit#log-widget,
QLineEdit#lineEdit,
QScrollArea#findScrollArea,
LeoQTreeWidget#treeWidget,
QTextEdit#richTextEdit {

    border-color: @focused-border-unfocus-color;
    border-style: @focused-border-style;
    border-width: @focused-border-width;
}

QTextEdit:focus#log-widget,
QLineEdit:focus#lineEdit,
QScrollArea:focus#findScrollArea,
LeoQTreeWidget:focus#treeWidget,
QTextEdit:focus#richTextEdit {

    border-color: @focused-border-focus-color;
}

QLineEdit#findPattern, QLineEdit#findChange {
  
    border-color: @focused-border-unfocus-color;
    border-style: @focused-border-style;
    border-width: @focused-border-width;
}

QLineEdit:focus#findPattern, QLineEdit:focus#findChange {

    border-color: @focused-border-focus-color;
    border-style: @focused-border-style;
    border-width: @focused-border-width;
}

QTextEdit:hover#log-widget, LeoQTreeWidget:hover#treeWidget,
QTextEdit:hover#richTextEdit {

}</t>
<t tx="yen.20210616193902.90">The children of this node determine how Leo looks.</t>
<t tx="yen.20210616193902.91">@language rest
@wrap

This tree contains settings that are inserted style sheets. For example,
given the setting::

    @color body-bg = white
    
Leo will substitute "white" everywhere that "@body-bg" appears in the following two trees:

    @data qt-gui-plugin-style-sheet
    @data qt-gui-user-style-sheet

Many users will want to change the settings in the Fonts section, especially these:

- @string font-size:
  The base font size, the largest of the font-size settings.
- @string medium-font-size:
  An intermediate font sized used by default in the Find Panel.
- @string small-font-size:
  A small font size used in buttons.
</t>
<t tx="yen.20210616193902.92"></t>
<t tx="yen.20210616193902.93"></t>
<t tx="yen.20210616193902.94"></t>
<t tx="yen.20210616193902.95"></t>
<t tx="yen.20210616193902.96"></t>
<t tx="yen.20210616193902.97"></t>
<t tx="yen.20210616193902.98"></t>
<t tx="yen.20210616193902.99"></t>
</tnodes>
</leo_file>
